<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>技术保障</title>
	<style>
	 body,ul,p,a,dl {
		 	margin: 0;
		 	padding:0;
		 	list-style: none;
		 	text-decoration: none;
		 }
		 body{
		 	overflow-x: hidden;
		 }
		 .clearfix::after {
		 	content: '';
		 	display: block;
		 	clear: both;
		 }
		.top {
			width: 100%;
			height: 90px;
			border-top: 5px solid #09238B;
			border-bottom: 1px solid #CCCCCC;
		 }
		 .nav a:hover {
		 	color: #10298E;
		 	font-weight: bold;
		 }
		 .gwidth {
		 	width: 1000px;
		 	margin: 0 auto;
		 }
		 .fl {
		 	float: left;
		 }
		 .fr {
		 	float: right;
		 }
		 .top ul li {
		 	float: left;
		 }
		 .top img {
		 	margin-top: 14px;
		 	margin-right: 18px;
		 }
		 .p1 {
		 	margin-top: 27px;
		 	font-size: 21px;
		 	color: #112161;
		 	margin-right: 95px;
		 }
		 .top ul li {
		 	margin-top: 56px;
		 	font-size: 14px;
		 	margin-right: 26px;
		 }
		 .top ul li a {
		 	color: #333333;
		 }
		 .top p:nth-last-child(1) {
		 	font-size: 14px;
		 }
		 .top ul li:nth-last-child(1){
	     margin-right: 0;
		 }
		 .top2 img {
		 	margin-right: 40px;
		 }
		 .aa {
		 	font-size: 12px;
		 	color: #272727;
		 	line-height: 40px;
		 }
		 .container {
		  	padding-top: 45px;
		 	width: 100%;
		 	background:#fff;
		 	border-bottom: 4px solid #09238B;
		 }
		 .aboutus .lic {
		 	font-size: 24px;
		 	color: #0F298D;
		 }
		 .aboutus {
		 	margin-right: 30px;
		 }
		 .aboutus li {
		 	border-bottom: 1px solid #DDDDDD;
		 	font-size: 14px;
		 	color: #000000;
		 	text-align: left;
		 	width: 199px;
		 	height: 40px;
		 	line-height: 40px; 
		 }
		 .aboutus li a {
		 	color: #000;
		 }
		 .pa {
		 	width: 768px;
		 	height: 40px;
		 	font-size: 20px;
		 	line-height: 40px;
		 	color: #000000;
		 	border-bottom: 1px solid #DDDDDD;
		 	margin-bottom: 17px;
		 }
		 .pd {
		 	font-weight: bold;
		 }
		 .right {
		 	font-size: 0;
		 	width: 771px;
		 }
		 .right img {
		 	margin-right: 16px;
		 }
		 .jsbz1 {
		 	padding-top: 10px; 
		 	padding-left: 10px;
		 	width: 247px;
		 	height: 254px;
		 	background: #fff;
		 }
		 .jsbz1:hover {
		 	background: #10298E;
		 	color: #fff;
		 }
		 .jsbz1 p {
		 	width:256px; 
		 	font-size: 12px;
		 	height: 54px;
		 	line-height: 54px;
		 	text-align: center;
		 }
		 .right .aboth {
		 	width: 824px;
		 	height: 60px;
		 	border-top: 1px dashed #CCCCCC;
		 }
		 .right a {
		 	height: 60px;
		 	line-height: 60px;
		 	font-size: 12px;
		 	color: #000000;
		 	margin-bottom: 20px;
		 }
		  .foot {
		  	width: 100%;
		  	height: 292px;
		  	background: #5F5F5F;
		  	box-sizing: border-box;
		  	padding-top: 26px;
		  }
		  .title {
		  	width: 1000px;
		  	border-bottom: 1px solid #888888;
		  	margin-bottom: 11px;
		  }
		  .title li {
		  	font-size: 12px;
		  	color: #FFFFFF;
		  	float: left;
		  	margin-right: 95px;
		  	margin-bottom: 15px;
		  }
		  .title a {
		  	font-size: 12px;
		  	color: #FFFFFF;
		  }
		  .title .li6 {
		  	margin-right: none;
		  	float: right;
		  }
		  .title2 a {
		  	font-size: 12px;
		  	line-height: 30px;
		  	color: #CBCBCB;
		  	margin-right: 95px;
		  }
		 .title2 .li7 a{
		 	margin-right: 47px;
		 }
		 .title2 .li8 a {
		 	margin-right: 187px;
		 }
		 .pic1 {
		 	font-size: 0;
		 	width: 86px;
		 	height:110px;
		 	font-size: 12px;	
		 	text-align: center;
		 	color: #CBCBCB;
		 }
		 .pic2 {
		 	margin-right: 20px;
		 }
		 .p5 {
		 	line-height: 70px;
		 	font-size: 12px;
		 	color: #CBCBCB;
		 }
		 .nav .a1 a{
		 	color: #09238B;
		 	font-weight: bold;
		 }
   </style>
</head>
<body>
	<div class="top">
		<div class="gwidth clearfix">
		<img class="fl" src="imgs/首页_r2_c21.png" alt="logo">
		<div class="p1 fl">
	     <p>青岛远洋船务工程有限公司</p>
	     <p>COSCO Shipyard(Qingdao)Co.ltd</p>
	    </div>
	     <ul class="fl nav">
	     	<li><a href="远洋船务.html" target="_blank">首页</a></li>
	     	<li><a href="关于我们.html" target="_blank">关于我们</a></li>
	     	<li class="a1"><a href="技术保障.html" target="_blank">技术保障</a></li>
	     	<li><a href="船坞说明.html" target="_blank">船坞说明</a></li>
	     	<li><a href="新闻中心.html" target="_blank">新闻中心</a></li>
	     	<li><a href="人力资源.html" target="_blank">人力资源</a></li>
	     	<li><a href="联系我们.html" target="_blank">联系我们</a></li>
	     </ul>
	    </div>
	 </div>
	 <div class="gwidth">
	 	<a class="aa" href="javascript:;">首页> 技术保障> 完善的设备</a>
	 </div>		
	 <div class="container clearfix">
	 	<div class="gwidth">
	 		<div class="left clearfix fl">
	 		<ul class="aboutus fl">
	 			<li class="lic">技术保障</li>
	 			<li class="pd">><a href="javascript:;">完善的设备</a></li>
	 			<li><a href="javascript:;">>厂区介绍</a></li>
	 		</ul>
	 	    </div>
	 	    <div class="right fl">
	 		<p class="pa">完善的设备</p>
	 		<div class="clearfix">
	 		<div class="jsbz1 fl">
	 		<img src="imgs/技术保障1.png" alt="tupian">
	 		<p>增压-DSC00634</p>
	 	    </div>
	 	    <div class="jsbz1 fl">
	 		<img src="imgs/技术保障2.png" alt="tupian">
	 		<p>门机吊</p>
	 	    </div>
	 	    <div class="jsbz1 fl">
	 		<img src="imgs/技术保障3.png" alt="tupian">
	 		<p>码头</p>
	 	    </div>
	 	 	<div class="jsbz1 fl">
	 	 	<img src="imgs/技术保障1.png" alt="tupian">
	 	 	<p>增压-DSC00634</p>
	 	     </div>
	 	     <div class="jsbz1 fl">
	 	 	<img src="imgs/技术保障2.png" alt="tupian">
	 	 	<p>门机吊</p>
	 	     </div>
	 	     <div class="jsbz1 fl">
	 	 	<img src="imgs/技术保障3.png" alt="tupian">
	 	 	<p>码头</p>
	 	     </div>
	 	  	<div class="jsbz1 fl">
	 	  	<img src="imgs/技术保障1.png" alt="tupian">
	 	  	<p>增压-DSC00634</p>
	 	      </div>
	 	      <div class="jsbz1 fl">
	 	  	<img src="imgs/技术保障2.png" alt="tupian">
	 	  	<p>门机吊</p>
	 	      </div>
	 	      <div class="jsbz1 fl">
	 	  	<img src="imgs/技术保障3.png" alt="tupian">
	 	  	<p>码头</p>
	 	      </div>
	 	  	<div class="jsbz1 fl">
	 	  	<img src="imgs/技术保障1.png" alt="tupian">
	 	  	<p>增压-DSC00634</p>
	 	      </div>
	 	      <div class="jsbz1 fl">
	 	  	<img src="imgs/技术保障2.png" alt="tupian">
	 	  	<p>门机吊</p>
	 	      </div>
	 	      <div class="jsbz1 fl">
	 	  	<img src="imgs/技术保障3.png" alt="tupian">
	 	  	<p>码头</p>
	 	      </div>
	 	      </div>
	 	     <div class="aboth">
	 	    <a href="javascript:;">首页 |上一页| 下一页| 末页</a>
	 	    <a class="fr" href="javascript:;">当前页 [1]| [2] [3]... ...</a>
	 	</div>
	 	</div>
	    </div>
	    </div>
	    <div class="foot">
	    	<div class="gwidth">
	    	<ul class="title clearfix fl">
	    		<li><a href="javascript:;">关于我们</a></li>
	    		<li><a href="javascript:;">业务领域</a></li>
	    		<li><a href="javascript:;">技术保障</a></li>
	    		<li><a href="javascript:;">新闻中心</a></li>
	    		<li><a href="javascript:;">人才招聘</a></li>
	    		<li class="li6"><a href="javascript:;">与清远船务互动</a></li>
	    	</ul>
	    	<ul class="title2 clearfix fl">
	    		<li><a href="javascript:;">公司简介</a></li>
	    		<li><a href="javascript:;">服务领域</a></li>
	    		<li><a href="javascript:;">资质荣誉</a></li>
	    	</ul>
	    	<ul class="title2 clearfix fl">
	    		<li class="li7"><a href="javascript:;">船舶航修</a></li>
	    		<li class="li7"><a href="javascript:;">船舶坞修</a></li>
	    		<li class="li7"><a href="javascript:;">船舶技术服务</a></li>
	    		<li class="li7"><a href="javascript:;">船舶物料备件供应</a></li>
	    	</ul>
	    	<ul class="title2 clearfix fl">
	    		<li><a href="javascript:;">技术实力</a></li>
	    		<li><a href="javascript:;">设备设施</a></li>
	    	</ul>
	    	<ul class="title2 clearfix fl">
	    		<li><a href="javascript:;">企业动态</a></li>
	    		<li><a href="javascript:;">行业资讯</a></li>
	    	</ul>
	    	<ul class="title2 clearfix fl">
	    		<li class="li8"><a href="javascript:;">人才理念</a></li>
	    		<li class="li8"><a href="javascript:;">人才招聘</a></li>
	    	</ul>
	    	<ul class="fl pic">
	    		<div class="pic1 fl pic2">
	    		<img class="i11" src="imgs/首页_r11_c16.png" alt="">
	    		<p>官方微信</p>
	    	    </div>
	    	    <div class="pic1 fl">
	    		<img src="imgs/首页_r11_c14.png" alt="">
	    		<p>官方网站</p>
	    	    </div>
	    	</ul>
	    	<div class="line">
	    		<img src="imgs/首页_r4_c2.png" alt="">
	    	</div>
	    	<p class="p5">青岛远洋船务工程有限公司版权所有    鲁ICP备 12345678号    ©2014-2015 COSOCO QDSHIP</p>
	    </div>
	    </div>
</body>
</html>